<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="To do.exe" version="1.0.0.3" publicKeyToken="a9aa56c2f110c1dc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="To do" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="To do.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="To do.exe" size="75224">
      <assemblyIdentity name="To do" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eBxf32QYJDH3R7PYEJh5VeruVUXQxYe6p7U4VS30fmc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="To do.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A0M6FM4\jeff" issuerKeyHash="8fae7db6a27097d70a155f50fab03d22be49ce32" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1/fqq5xm3a1UE2QMaDcqBlEbTYotnOmTzxPS7M99Qsg=</DigestValue></Reference></SignedInfo><SignatureValue>Sh1HEo+/eNQNM4PEFst8PqwTFjFQ0QkZQ5SKVuzTWFQ5Cz6BvzDSw+6JUIoN1epNaW/zGpywFDw1uF5xN33gywHk2TIwXoCoVaaTAzEjAgsZZ45TQ5va856t/ViWGPuOSTvs9PWi0TLt85q0c8m2Bd8RcezjdNHk58yqT6Tq1PY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vd4Ey5ANlL0vKb6Mww0VKP8OXPuBthVVJxp7+SWkYDA8LoOY7jGbw730CvYH89ocJBUkBZnhrnS+kcnftXeHfl28ujsaWJuaoHv0tVoFaf36TNPJtsd+XSmSN2JJOiW3GyzCKqwAIla1vXbbKgg0nSyP4jlkOM8x53+zQZRPQtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c8427dcfecd213cf93e99c2d8a4d1b51062a37680c641354addd669cabeaf7d7" Description="" Url=""><as:assemblyIdentity name="To do.exe" version="1.0.0.3" publicKeyToken="a9aa56c2f110c1dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A0M6FM4\jeff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xsWHVo6TEcXRSJEzrX1xLgtrtQEaAAw7ODaw0dNIxzw=</DigestValue></Reference></SignedInfo><SignatureValue>fi47hHJbMPYxJkfAyhsWx5kFo7DXe+TYWKzsJSuevtlcsAi4+pMdDF6dSo7b9msy/QAvN4ilaSTOmdjmqJbGnJ/O9k4Ys7er9QwqXnrbTZnIHnl6xbcop0XnIfdSBY/4iyL2MqfevT3HGUwV3nVycLzG2O/0LL7ZiR6i1gCkHHw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vd4Ey5ANlL0vKb6Mww0VKP8OXPuBthVVJxp7+SWkYDA8LoOY7jGbw730CvYH89ocJBUkBZnhrnS+kcnftXeHfl28ujsaWJuaoHv0tVoFaf36TNPJtsd+XSmSN2JJOiW3GyzCKqwAIla1vXbbKgg0nSyP4jlkOM8x53+zQZRPQtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFHps51BlkrFHHYl4Xd1cizANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEEAMABNADYARgBNADQAXABqAGUAZgBmMB4XDTIzMTIxNTIwNTg0NloXDTI0MTIxNTAyNTg0NlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBBADAATQA2AEYATQA0AFwAagBlAGYAZjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvd4Ey5ANlL0vKb6Mww0VKP8OXPuBthVVJxp7+SWkYDA8LoOY7jGbw730CvYH89ocJBUkBZnhrnS+kcnftXeHfl28ujsaWJuaoHv0tVoFaf36TNPJtsd+XSmSN2JJOiW3GyzCKqwAIla1vXbbKgg0nSyP4jlkOM8x53+zQZRPQtUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAL5DaETtei5KtROMtDa3Sb711BSXtqwhVacEmlI1QR9hWSGp8D7c2/lArqm3THJKJaWQqeP2ZkLwKQAxw81rFglhNY/Yfe7vz4XMo9UoVwry0uRAlUOwK3gD4O+ZhpwfJYwD7/AwGul7FrrxjfUF15FSRmBHyEwvgYnGY/8uq5YQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>